# Mine-and-Slash-1.13

./: Versions.txt  build.gradle  changelog.txt  eclipse.bat  gradle.properties
mod lang file concat/: autolang.txt  concat.bat  en_us.json  manual.txt
src/main/java/com/libraries/prospector/traverse/: RegisterBiomes.java
src/main/java/com/mmorpg_libraries/curios/: AddCurioCapability.java  CurioClientSetup.java  CurioSlots.java  GenerateCurioDataJsons.java  MyCurioUtils.java  OnCurioChangEvent.java  RefCurio.java  RegisterCurioSlots.java
src/main/java/com/mmorpg_libraries/curios/interfaces/: IBracelet.java  ICharm.java  ICuriosType.java  INecklace.java  IRing.java  ISalvageBag.java
src/main/java/com/mmorpg_libraries/dmg_number_particle/: DamageParticle.java  OnDisplayDamage.java
src/main/java/com/mmorpg_libraries/gui/dmg_number_particle/: DamageParticle.java  OnDisplayDamage.java
src/main/java/com/mmorpg_libraries/gui/neat_mob_overlay/: HealthBarRenderer.java  NeatConfig.java
src/main/java/com/mmorpg_libraries/neat_mob_overlay/: HealthBarRenderer.java  NeatConfig.java
src/main/java/com/robertx22/: CoreMod.java  IAutoLocName.java  ItemFilter.java  LootBagItemFilter.java  MyBaseParticle.java  MyParticle.java  StatGUI.java  Styles.java  TomeItem.java  TomeModel.java  TomeRenderer.java  TomeRendererLayer.java  WaterParticle.java  Words.java
src/main/java/com/robertx22/advacements/: MyAdvProvider.java  MyAdvancements.java  OnGatherData.java  PlayerLevelTrigger.java
src/main/java/com/robertx22/advanced_blocks/: BaseInventoryBlock.java  BaseTile.java  TileGui.java
src/main/java/com/robertx22/advanced_blocks/gear_factory_station/: BlockGearFactory.java  ContainerGearFactory.java  GuiGearFactory.java  StartupGearFactory.java  TileGearFactory.java
src/main/java/com/robertx22/api/: DatabaseIMCProcess.java  GiveExpSub.java  MineAndSlashAPI.java  MineAndSlashEvents.java
src/main/java/com/robertx22/commands/: GiveExp.java  GiveGear.java  ReloadConfigs.java  RestoreLevel.java  SetLevel.java
src/main/java/com/robertx22/config/: ClientContainer.java  DropRatesContainer.java  EntityConfigs.java  IConfig.java  ISerializedConfig.java  ModConfig.java  RarityDropratesConfig.java  ServerContainer.java  StatConfig.java
src/main/java/com/robertx22/customitems/: BaseItem.java  ItemDefault.java  ItemSingle.java
src/main/java/com/robertx22/database/: ElementalStatMod.java  IGUID.java
src/main/java/com/robertx22/db_lists/: CreativeTabList.java  CreativeTabs.java  GearTypes.java  IRandom.java  IRandomDefault.java  IhasRequirements.java  Initialization.java  MapAffixes.java  ParticleGens.java  Prefixes.java  Rarities.java  RuneWords.java  Runes.java  Sets.java  Spells.java  StatMods.java  Stats.java  StatusEffects.java  Suffixes.java  Templates.java  UniqueItems.java  WorldProviders.java
src/main/java/com/robertx22/deobsfucation/: IglooPieces.java  IglooStructure.java  MyIglooConfig.java
src/main/java/com/robertx22/dimensions/: BaseWorldProvider.java  ChestGenerator.java  IWP.java  MapManager.java  MapsGson.java  ModDimRegister.java  MyDimension.java  MyTeleporter.java  WorldFileUtils.java
src/main/java/com/robertx22/effectdatas/: DamageEffect.java  EffectData.java  EffectUnitStat.java  SpellBuffEffect.java
src/main/java/com/robertx22/items/: BaseItem.java  ItemDefault.java  ItemSingle.java
src/main/java/com/robertx22/loot/: LootInfo.java  LootUtils.java  MasterLootGen.java  StatGen.java
src/main/java/com/robertx22/mmorpg/: GuiManager.java  IRenamed.java  Keybinds.java  MMORPG.java  Main.java  MissingMappings.java  Ref.java  RegisterEvents.java
src/main/java/com/robertx22/network/: DamageNumberPackage.java  DmgNumPacket.java  EntityUnitPackage.java  EntityUnitPacket.java  IWorldPacket.java  MasterBagPacket.java  MessagePackage.java  NoEnergyPacket.java  PacketHandler.java  ParticleGenPacket.java  ParticlePackage.java  PlayerUnitPackage.java  PlayerUnitPacket.java  RequestTilePacket.java  WorldPackage.java
src/main/java/com/robertx22/new_content_test/: MyAdvProvider.java  MyAdvancements.java  MyLooting.java  OnGatherData.java  TomeModel.java  TomeRenderer.java  TomeRendererLayer.java
src/main/java/com/robertx22/onevent/: InGame3DWhile2DInvModel.java  OnLivingLadderClimb.java  OnModel.java  OnTrackEntity.java
src/main/java/com/robertx22/potion_effects/: IStatGivingPotion.java  SpellCast.java  SpellPotionBase.java
src/main/java/com/robertx22/saveclasses/: CustomStatsData.java  DimensionData.java  GearItemData.java  ISalvagable.java  MapDataList.java  MapItemData.java  MapWorldPlayerListData.java  PlayerMapKillsData.java  PlayerOncePerMapData.java  PlayersCapBackup.java  SpellItemData.java  StatData.java  StructureData.java  StructuresData.java  Unit.java  WornSetData.java  WornSetsContainerData.java
src/main/java/com/robertx22/spells/: SpellBonusEleBasicDmg.java
src/main/java/com/robertx22/uncommon/: AttackUtils.java  CLOC.java  Chats.java  Res.java  SLOC.java  Styles.java  Words.java
src/main/java/com/robertx22/unique_items/: IUnique.java  UniqueItemRegister.java
src/main/java/com/robertx22/world_gen/: BiomeProcessor.java  RandomSurfaceDecoration.java  RandomSurfaceEggFeature.java
src/main/resources/: MinecraftServer.js  mcmod.info
src/main/resources/assets/mmorpg/blockstates/: gear_factory_station.json  map_device.json  modify_station.json  ore_block1.json  ore_block2.json  ore_block3.json  ore_block4.json  ore_block5.json  repair_station.json  salvage_station.json
src/main/resources/assets/mmorpg/lang/: en_us.json  manual.json  zh_cn.json
src/main/resources/assets/mmorpg/models/: tome.json
src/main/resources/data/mmorpg/recipes/: add_suffix.json  attunement_altar.json  hearthstone1.json  hearthstone2.json  hearthstone3.json  reroll_suffix_numbers.json
src/main/resources/data/mmorpg/structures/: big_wood_pillar0.nbt  dungeon_entrance0.nbt  dungeon_entrance_013.nbt  dungeon_entrance_0_part0.nbt  small_wood_pillar0.nbt  tower_entrance.nbt  tower_foundation.nbt  tower_middle0.nbt  tower_roof0.nbt
(+2435 files in other folders)
