buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
		maven { url 'https://plugins.gradle.org/m2/' }
        jcenter()
        mavenCentral()
	
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
		classpath 'com.google.code.gson:gson:2.8.5'	
		classpath 'gradle.plugin.com.matthewprenger:CurseGradle:1.2.0'		
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'com.matthewprenger.cursegradle'

version = "${version_minecraft}-${mod_version}"
group = "${mod_group}"
archivesBaseName = "${mod_name}"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {
    mappings channel: 'snapshot', version: "${version_mcp}".toString()
    runs {
        client {
            workingDirectory project.file('run')
      
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            property 'forge.logging.console.level', 'debug'

            mods {
                mmorpg {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            property 'forge.logging.console.level', 'debug'

            mods {
                mmorpg {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    jcenter()
		
	maven { 
		name = "jitpack"
		url "https://jitpack.io" 
	}
	
	maven { url = "http://maven2.tterrag.com" } // AutoSave	
	 
	maven {  url = "https://maven.theillusivec4.top/" } // curios  
	
	maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
	
}

configurations {
        // configuration that holds jars to embed inside the jar
    embed
	compile.extendsFrom(embed)
	
}

dependencies {

	minecraft "net.minecraftforge:forge:${version_forge}"	
	//compile ("top.theillusivec4.curios:curios:${version_curios}:deobf") // Trinkets, REQUIRED	
	compile 'com.google.code.gson:gson:2.8.5' // Serialize More Difficult Configs, REQUIRED
	compile "info.loenwind.autosave:AutoSave:${version_autosave}" // Auto Nbt Saving, REQUIRED
	embed "info.loenwind.autosave:AutoSave:${version_autosave}" // Need for nbt saving		
}

jar {
   from configurations.embed.collect {
    it.isDirectory() ? it : zipTree(it).matching {
        exclude 'META-INF', 'META-INF/**'
		}
	}
}

jar {
    manifest {
        attributes(["Specification-Title": "${mod_name}",
                    "Specification-Vendor": "${mod_author}",
                    "Specification-Version": "${version}",
                    "Implementation-Title": "${mod_name}",
                    "Implementation-Version": "${version}",
                    "Implementation-Vendor" :"${mod_author}",
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")],)
    }
}

/*
curseforge {
    project {
        apiKey = findProperty('curseKey') ?: 0
        id = "${curse_id}"
        releaseType = "${curse_release}"
        changelogType = 'markdown'
        changelog = file('docs/CHANGELOG.md')
        relations {
            requiredDependency 'curios'
        }
        addArtifact(sourcesJar)
    }
}
*/