# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


# Mod
mod_version=1.5.6
mod_group=com.robertx22
mod_id=mmorpg
mod_name=Mine and Slash
mod_url=https://minecraft.curseforge.com/projects/mine-and-slash-reloaded
mod_author=robertx22
mod_description=Turn Minecraft into a Hack and Slash Looter!
mod_icon=mmorpg.png

# Dependencies


version_minecraft=1.13.2
version_forge=1.13.2-25.0.175
version_mcp=20180921-1.13
version_curios=1.13.2-0.10

#version_minecraft=1.13.2
#version_forge=1.13.2-25.0.121
#version_mcp=20190316-1.13.2
#version_curios=1.13.2-0.10

#version_minecraft=1.13.2
#version_forge=1.13.2-25.0.149
#version_mcp=20180921-1.13
#version_curios=1.13.2-0.10

version_autosave=1.12.2-1.0.10

# Curse
curse_id=306575
curse_release=alpha