src/main/java/com/robertx22/mine_and_slash/onevent/data_gen/providers/MyAdvProvider.java
package com.robertx22.mine_and_slash.onevent.data_gen.providers;

import com.google.common.collect.ImmutableList;
import com.google.common.collect.Sets;
import com.google.gson.Gson;
import com.google.gson.GsonBuilder;
import com.robertx22.mine_and_slash.advacements.MyAdvancements;
import com.robertx22.mine_and_slash.mmorpg.Ref;
import net.minecraft.advancements.Advancement;
import net.minecraft.data.DataGenerator;
import net.minecraft.data.DirectoryCache;
import net.minecraft.data.IDataProvider;
import net.minecraft.util.ResourceLocation;
import org.apache.logging.log4j.Level;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

import java.io.IOException;
import java.nio.file.Path;
import java.util.List;
import java.util.Set;
import java.util.function.Consumer;

public class MyAdvProvider implements IDataProvider {
    private static final Logger LOGGER = LogManager.getLogger();
    private static final Gson GSON = (new GsonBuilder()).setPrettyPrinting().create();
    private final DataGenerator generator;
    private final List<Consumer<Consumer<Advancement>>> advancements = ImmutableList.of(new MyAdvancements());

    public MyAdvProvider(DataGenerator generatorIn) {
        this.generator = generatorIn;
    }

    /**
     * Performs this provider's action.
     */
    @Override
    public void act(DirectoryCache cache) throws IOException {
        Path path = this.generator.getOutputFolder();
        Set<ResourceLocation> set = Sets.newHashSet();
        Consumer<Advancement> consumer = (advancement) -> {
            if (!set.add(advancement.getId())) {
                throw new IllegalStateException("Duplicate advancement " + advancement.getId());
            } else {
                Path path1 = resolve(path, advancement);

                try {
                    IDataProvider.func_218426_a(GSON, cache, advancement.copy()
                            .serialize(), path1);
                    LOGGER.log(Level.ALL, "Saved advacement");
                } catch (IOException ioexception) {
                    LOGGER.error("Couldn't save advancement {}", path1, ioexception);
                }

            }
        };

        for (Consumer<Consumer<Advancement>> consumer1 : this.advancements) {
            consumer1.accept(consumer);
        }

    }

    private static Path resolve(Path path, Advancement advancement) {
        return path.resolve("data/" + Ref.MODID + "/advancements/" + advancement.getId()
                .getPath() + ".json");
    }

    /**
     * Gets a name for this provider, to use in logging.
     */
    @Override
    public String getName() {
        return "Advancements";
    }
}

updated to forge 60 and latest mappings

src/main/java/com/robertx22/mine_and_slash/onevent/data_gen/providers/MyAdvProvider.java
package com.robertx22.mine_and_slash.onevent.data_gen.providers;

import com.google.common.collect.ImmutableList;
import com.google.common.collect.Sets;
import com.google.gson.Gson;
import com.google.gson.GsonBuilder;
import com.robertx22.mine_and_slash.advacements.MyAdvancements;
import com.robertx22.mine_and_slash.mmorpg.Ref;
import net.minecraft.advancements.Advancement;
import net.minecraft.data.DataGenerator;
import net.minecraft.data.DirectoryCache;
import net.minecraft.data.IDataProvider;
import net.minecraft.util.ResourceLocation;
import org.apache.logging.log4j.Level;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

import java.io.IOException;
import java.nio.file.Path;
import java.util.List;
import java.util.Set;
import java.util.function.Consumer;

public class MyAdvProvider implements IDataProvider {
    private static final Logger LOGGER = LogManager.getLogger();
    private static final Gson GSON = (new GsonBuilder()).setPrettyPrinting().create();
    private final DataGenerator generator;
    private final List<Consumer<Consumer<Advancement>>> advancements = ImmutableList.of(new MyAdvancements());

    public MyAdvProvider(DataGenerator generatorIn) {
        this.generator = generatorIn;
    }

    /**
     * Performs this provider's action.
     */
    @Override
    public void act(DirectoryCache cache) throws IOException {
        Path path = this.generator.getOutputFolder();
        Set<ResourceLocation> set = Sets.newHashSet();
        Consumer<Advancement> consumer = (advancement) -> {
            if (!set.add(advancement.getId())) {
                throw new IllegalStateException("Duplicate advancement " + advancement.getId());
            } else {
                Path path1 = resolve(path, advancement);

                try {
                    IDataProvider.save(GSON, cache, advancement.copy()
                            .serialize(), path1);
                    LOGGER.log(Level.ALL, "Saved advacement");
                } catch (IOException ioexception) {
                    LOGGER.error("Couldn't save advancement {}", path1, ioexception);
                }

            }
        };

        for (Consumer<Consumer<Advancement>> consumer1 : this.advancements) {
            consumer1.accept(consumer);
        }

    }

    private static Path resolve(Path path, Advancement advancement) {
        return path.resolve("data/" + Ref.MODID + "/advancements/" + advancement.getId()
                .getPath() + ".json");
    }

    /**
     * Gets a name for this provider, to use in logging.
     */
    @Override
    public String getName() {
        return "Advancements";
    }
}