
    "_comment": "# ORES",
    "item.mmorpg.ore0": "Common Ore",
    "item.mmorpg.ore1": "Uncommon Ore",
    "item.mmorpg.ore2": "Rare Ore",
    "item.mmorpg.ore3": "Epic Ore",
    "item.mmorpg.ore4": "Legendary Ore",
    "item.mmorpg.ore5": "Mythical Ore",
	
	"item.mmorpg.hearthstone.0": "Common Hearthstone",
    "item.mmorpg.hearthstone.1": "Uncommon Hearthstone",
    "item.mmorpg.hearthstone.2": "Rare Hearthstone",
    "item.mmorpg.hearthstone.3": "Epic Hearthstone",
    "item.mmorpg.hearthstone.4": "Legendary Hearthstone",
    "item.mmorpg.hearthstone.5": "Mythical Hearthstone",	

    "block.mmorpg.ore_block0": "Common Ore Block",
    "block.mmorpg.ore_block1": "Uncommon Ore Block",
    "block.mmorpg.ore_block2": "Rare Ore Block",
    "block.mmorpg.ore_block3": "Epic Ore Block",
    "block.mmorpg.ore_block4": "Legendary Ore Block",
    "block.mmorpg.ore_block5": "Mythical Ore Block",

	"block.mmorpg.attunement_altar": "Attunement Altar",

    "_comment": "# CREATIVE TAB",
    "itemGroup.mmorpg_main": "Mine and Slash",
    "itemGroup.mmorpg_uniques": "Unique Gear",
    "itemGroup.mmorpg_currency": "Crafting Items",
    "itemGroup.mmorpg_lootboxes": "LootBoxes",

    "_comment": "STATIONS",
    "block.mmorpg.modify_station": "Gear Modify Station",
    "block.mmorpg.repair_station": "Gear Repair Station",
    "block.mmorpg.gear_factory_station": "Gear Craft Station",
    "block.mmorpg.salvage_station": "Gear Salvage Station",
    "block.mmorpg.map_device": "Map Device",

    "_comment": "ITEM TOOLTIPS",
	"mmorpg.tooltip.item_modifiable_in_station": "Can be used inside Gear Modify Station",
	"mmorpg.tooltip.lootbox": "What could be inside?",   
    "mmorpg.tooltip.ore": "Precious Ore that can be used in many ways",
    "mmorpg.tooltip.player_levelup": "If your experience bar is full, use this item to levelup!",
    "mmorpg.tooltip.newbie_gear_bag": "Creates a pack of level one gear.",
    "mmorpg.lore.newbie_gear_bag1": "Three Furnaces below, five iron wills above,",
    "mmorpg.lore.newbie_gear_bag2": "seed in the middle, materialize hope!",
    "mmorpg.tooltip.capacitor": "Put Inside Repair Station to decrease fuel consumption.",
    "mmorpg.tooltip.capacitor2": "Fuel Multiplier",
    "mmorpg.tooltip.socketable_item": "This Gem can be inserted into a Socket slot",

    "_comment": "RARITY ITEM NAMES",
	
	"item.mmorpg.torch.torch0": "§7Torch",
    "item.mmorpg.torch.torch1": "§aTorch",
    "item.mmorpg.torch.torch2": "§eTorch",
    "item.mmorpg.torch.torch3": "§9Torch",
    "item.mmorpg.torch.torch4": "§6Torch",
    "item.mmorpg.torch.torch5": "§dTorch",
	"item.mmorpg.shields.normal_shield0": "§7Shield",
	"item.mmorpg.shields.normal_shield1": "§aShield",
	"item.mmorpg.shields.normal_shield2": "§eShield",
	"item.mmorpg.shields.normal_shield3": "§9Shield",
	"item.mmorpg.shields.normal_shield4": "§6Shield",
	"item.mmorpg.shields.normal_shield5": "§dShield",
    "item.mmorpg.axe.axe0": "§7Axe",
    "item.mmorpg.axe.axe1": "§aAxe",
    "item.mmorpg.axe.axe2": "§eAxe",
    "item.mmorpg.axe.axe3": "§9Axe",
    "item.mmorpg.axe.axe4": "§6Axe",
    "item.mmorpg.axe.axe5": "§dAxe",
    "item.mmorpg.boots.boots0": "§7Boots",
    "item.mmorpg.boots.boots1": "§aBoots",
    "item.mmorpg.boots.boots2": "§eBoots",
    "item.mmorpg.boots.boots3": "§9Boots",
    "item.mmorpg.boots.boots4": "§6Boots",
    "item.mmorpg.boots.boots5": "§dBoots",
    "item.mmorpg.bow.bow0": "§7Bow",
    "item.mmorpg.bow.bow1": "§aBow",
    "item.mmorpg.bow.bow2": "§eBow",
    "item.mmorpg.bow.bow3": "§9Bow",
    "item.mmorpg.bow.bow4": "§6Bow",
    "item.mmorpg.bow.bow5": "§dBow",
    "item.mmorpg.bracelet.bracelet0": "§7Bracelet",
    "item.mmorpg.bracelet.bracelet1": "§aBracelet",
    "item.mmorpg.bracelet.bracelet2": "§eBracelet",
    "item.mmorpg.bracelet.bracelet3": "§9Bracelet",
    "item.mmorpg.bracelet.bracelet4": "§6Bracelet",
    "item.mmorpg.bracelet.bracelet5": "§dBracelet",
    "item.mmorpg.charm.charm0": "§7Charm",
    "item.mmorpg.charm.charm1": "§aCharm",
    "item.mmorpg.charm.charm2": "§eCharm",
    "item.mmorpg.charm.charm3": "§9Charm",
    "item.mmorpg.charm.charm4": "§6Charm",
    "item.mmorpg.charm.charm5": "§dCharm",
    "item.mmorpg.chest.chest0": "§7Chest",
    "item.mmorpg.chest.chest1": "§aChest",
    "item.mmorpg.chest.chest2": "§eChest",
    "item.mmorpg.chest.chest3": "§9Chest",
    "item.mmorpg.chest.chest4": "§6Chest",
    "item.mmorpg.chest.chest5": "§dChest",
    "item.mmorpg.hammer.hammer0": "§7Hammer",
    "item.mmorpg.hammer.hammer1": "§aHammer",
    "item.mmorpg.hammer.hammer2": "§eHammer",
    "item.mmorpg.hammer.hammer3": "§9Hammer",
    "item.mmorpg.hammer.hammer4": "§6Hammer",
    "item.mmorpg.hammer.hammer5": "§dHammer",
    "item.mmorpg.helmet.helmet0": "§7Helmet",
    "item.mmorpg.helmet.helmet1": "§aHelmet",
    "item.mmorpg.helmet.helmet2": "§eHelmet",
    "item.mmorpg.helmet.helmet3": "§9Helmet",
    "item.mmorpg.helmet.helmet4": "§6Helmet",
    "item.mmorpg.helmet.helmet5": "§dHelmet",
    "item.mmorpg.necklace.necklace0": "§7Necklace",
    "item.mmorpg.necklace.necklace1": "§aNecklace",
    "item.mmorpg.necklace.necklace2": "§eNecklace",
    "item.mmorpg.necklace.necklace3": "§9Necklace",
    "item.mmorpg.necklace.necklace4": "§6Necklace",
    "item.mmorpg.necklace.necklace5": "§dNecklace",
    "item.mmorpg.pants.pants0": "§7Pants",
    "item.mmorpg.pants.pants1": "§aPants",
    "item.mmorpg.pants.pants2": "§ePants",
    "item.mmorpg.pants.pants3": "§9Pants",
    "item.mmorpg.pants.pants4": "§6Pants",
    "item.mmorpg.pants.pants5": "§dPants",
    "item.mmorpg.ring.ring0": "§7Ring",
    "item.mmorpg.ring.ring1": "§aRing",
    "item.mmorpg.ring.ring2": "§eRing",
    "item.mmorpg.ring.ring3": "§9Ring",
    "item.mmorpg.ring.ring4": "§6Ring",
    "item.mmorpg.ring.ring5": "§dRing",
    "item.mmorpg.staff.staff0": "§7Staff",
    "item.mmorpg.staff.staff1": "§aStaff",
    "item.mmorpg.staff.staff2": "§eStaff",
    "item.mmorpg.staff.staff3": "§9Staff",
    "item.mmorpg.staff.staff4": "§6Staff",
    "item.mmorpg.staff.staff5": "§dStaff",
    "item.mmorpg.sword.sword0": "§7Sword",
    "item.mmorpg.sword.sword1": "§aSword",
    "item.mmorpg.sword.sword2": "§eSword",
    "item.mmorpg.sword.sword3": "§9Sword",
    "item.mmorpg.sword.sword4": "§6Sword",
    "item.mmorpg.sword.sword5": "§dSword",
    "item.mmorpg.map.map0": "§7Adventure Map",
    "item.mmorpg.map.map1": "§aAdventure Map",
    "item.mmorpg.map.map2": "§eAdventure Map",
    "item.mmorpg.map.map3": "§9Adventure Map",
    "item.mmorpg.map.map4": "§6Adventure Map",
    "item.mmorpg.map.map5": "§dAdventure Map",

    "_comment": "MISC ITEMS",
    "item.mmorpg.player_levelup": "Player Level Up Token",
    "item.mmorpg.loot_bag": "Gear Loot Bag",
    "item.mmorpg.map_bag": "Map Bag",
    "item.mmorpg.currency_bag": "Currency Bag",
    "item.mmorpg.newbie_gear_bag": "Newbie Gear Bag",
    "item.mmorpg.tutorial_book": "Mine and Slash Tutorial",
    "item.mmorpg.map_back_portal": "Map Leave Pearl",
    "item.mmorpg.level_nearest_entity": "Level Nearest Entity",
    "item.mmorpg.increase_rarity_nearest_entity": "Increase Rarity Nearest Entity",
    "item.mmorpg.awaken_runeword": "§cAwaken RuneWord",


    "_comment": "SPELL ITEMS",
    "item.mmorpg.spell_acidbolt": "§cAcid Bolt",
    "item.mmorpg.spell_firebolt": "§cFire Bolt",
    "item.mmorpg.spell_frostbolt": "§cFrost Bolt",
    "item.mmorpg.spell_thunderbolt": "§cThunder Bolt",

    "item.mmorpg.spell_acid_bomb": "§cAcid Bomb",
    "item.mmorpg.spell_fire_bomb": "§cFire Bomb",
    "item.mmorpg.spell_ice_bomb": "§cIce Bomb",
    "item.mmorpg.spell_thunder_bomb": "§cThunder Bomb",

    "item.mmorpg.spell_acidexplosion": "§cAcid Explosion",
    "item.mmorpg.spell_frostexplosion": "§cFrost Explosion",
    "item.mmorpg.spell_flameexplosion": "§cFlame Explosion",
    "item.mmorpg.spell_lightningexplosion": "§cLightning Explosion",

    "item.mmorpg.spell_frost_nova": "§cFrost Nova",
    "item.mmorpg.spell_fire_nova": "§cFire Nova",
    "item.mmorpg.spell_thunder_nova": "§cThunder Nova",
    "item.mmorpg.spell_poison_nova": "§cPoison Nova",

    "item.mmorpg.spell_instantheal": "§cInstant Heal",
    "item.mmorpg.spell_self_regen": "§cRegenerate",

    "_comment": "STATUS EFFECTS",
    "effect.mmorpg.self_regen": "Regen Health",
    "effect.mmorpg.mana_regen": "Regen Mana",
    "effect.mmorpg.energy_regen": "Regen Energy",
    "effect.mmorpg.aoe_regen": "Aoe Regen",
    "effect.mmorpg.cleanse_poison": "Cleanse Poison",

    "_comment": "SPELL TOOLTIPS",
    "mmorpg.tooltip.aoe_spell_explosion": "Casts an elemental projectile that does AOE dmg on hit.",
    "mmorpg.tooltip.single_target_spell_bolt": "Casts a Single Target elemental projectile.",
    "mmorpg.tooltip.spell_instant_heal": "Instantly Heals the caster.",
    "mmorpg.tooltip.aoe_bomb_spell": "Leaves out a bomb that explodes later for Aoe Damage.",
    "mmorpg.tooltip.spell_self_regen": "Heals the caster over time.",
    "mmorpg.tooltip.aoe_spell_nova": "Damages everyone around you.",

    "_comment": "REPAIR CAPACITORS",
    "item.mmorpg.capacitor0": "Common Capacitor",
    "item.mmorpg.capacitor1": "Uncommon Capacitor",
    "item.mmorpg.capacitor2": "Rare Capacitor",
    "item.mmorpg.capacitor3": "Epic Capacitor",
    "item.mmorpg.capacitor4": "Legendary Capacitor",
    "item.mmorpg.capacitor5": "Mythical Capacitor",

    "_comment": "CURRENCIES",
    "item.mmorpg.currency.add_secondary_stat": "§cCrystal Of Legend",
    "item.mmorpg.currency.chaos_orb": "§cChaos Orb",
    "item.mmorpg.currency.item_levelup": "§cCrystal Of Ascension",
    "item.mmorpg.currency.number_reroll": "§cOrb Of Blessing",
    "item.mmorpg.currency.orb_of_transmutation": "§cOrb Of Transmutation",
    "item.mmorpg.currency.randomize_prefix": "§cOrb Of Ever-Changing Prefix",
    "item.mmorpg.currency.randomize_suffix": "§cOrb Of Ever-Changing Suffix",
    "item.mmorpg.currency.stone_of_hope": "§cStone Of Hope",
    "item.mmorpg.currency.add_suffix": "§cUnearth Suffix",
    "item.mmorpg.currency.add_prefix": "§cUnearth Prefix",
    "item.mmorpg.currency.reroll_suffix_numbers": "§cOrb Of Suffix Blessing",
    "item.mmorpg.currency.reroll_prefix_numbers": "§cOrb Of Prefix Blessing",
    "item.mmorpg.currency.reroll_unique_numbers": "§cOrb of Unique Blessing",
    "item.mmorpg.currency.create_new_unique": "§cGem Of Unique Heaven",

    "item.mmorpg.resource_infusion": "§cResource Infusion",
    "item.mmorpg.defense_infusion": "§cDefense Infusion",
    "item.mmorpg.attack_infusion": "§cAttack Infusion",
    "item.mmorpg.wondrous_upgrade_infusion": "§cWondrous Infusion Upgrade",
    "item.mmorpg.superior_upgrade_infusion": "§cSuperior Infusion Upgrade",
    "item.mmorpg.normal_upgrade_infusion": "§cNormal Infusion Upgrade",


    "_comment": "WORDS",
	"mmorpg.word.permadeath": "Perma Death",	
	"mmorpg.word.type": "Type",
	"mmorpg.word.distance": "Distance",
	"mmorpg.word.position": "Position",
	"mmorpg.word.blocks": "Blocks",
	"mmorpg.word.runed": "Runed",
    "mmorpg.word.percent": "Percent",
    "mmorpg.word.prefix": "Prefix",
    "mmorpg.word.suffix": "Suffix",
    "mmorpg.word.stats": "Stats",
    "mmorpg.word.primary_stats": "Primary Stats",
    "mmorpg.word.secondary_stats": "Secondary Stats",
    "mmorpg.word.chaos_stats": "Chaos Stats",
    "mmorpg.word.unique_stats": "Unique Stats",
    "mmorpg.word.level": "Level",
	"mmorpg.word.set": "Set",
	"mmorpg.word.seconds": "Seconds",
  	"mmorpg.word.none": "None",
    "mmorpg.word.rarity": "Rarity",
    "mmorpg.word.unsalvagable": "Unsalvagable",
    "mmorpg.word.multi": "Multi",
    "mmorpg.word.tier": "Tier",
    "mmorpg.word.bonus_loot_amount": "Bonus Loot Amount",
    "mmorpg.word.minutes": "Minutes",
    "mmorpg.word.player_affixes": "Player Affixes",
    "mmorpg.word.mob_affixes": "Mob Affixes",
	"mmorpg.word.all_affixes": "Affixes Affecting All",	
    "mmorpg.word.world_type": "World Type",
    "mmorpg.word.mana_cost": "Mana Cost",
    "mmorpg.word.base_value": "Base Value",
    "mmorpg.word.scaling_value": "Scaling Value",
    "mmorpg.word.by": "By",
    "mmorpg.word.resources": "Resources",
    "mmorpg.word.regen": "Regeneration",
    "mmorpg.word.attack": "Attack",
    "mmorpg.word.spell_damage": "Spell Damage",
    "mmorpg.word.element_attack_damage": "Elemental Attack Damage",
    "mmorpg.word.bonus_all_ele_dmg": "Plus All Elemental Damage",
    "mmorpg.word.spell_to_attack_conversion": "Spell To Attack Damage Conversion",
    "mmorpg.word.defenses": "Defenses",
    "mmorpg.word.penetration": "Penetration",
    "mmorpg.word.weapon_damage": "Weapon Damage",
    "mmorpg.word.misc": "Misc",
    "mmorpg.word.not_mapworld": "Not a Map World",
    "mmorpg.word.put_map": "Put Map",
	"mmorpg.word.sacrifice_map_for_tier": "Sacrifice Map For Tier",
	"mmorpg.word.sacrifice_map_for_level": "Sacrifice Map For Level",
    "mmorpg.word.start": "Start",
    "mmorpg.word.dealt": "Dealt",
    "mmorpg.word.took": "Took",
    "mmorpg.word.from": "From",
    "mmorpg.word.to": "To",
    "mmorpg.word.damage": "Damage",
    "mmorpg.word.progress": "Progress",
    "mmorpg.word.fuel": "Fuel",
    "mmorpg.word.npc": "NPC",
    "mmorpg.word.mob": "Mob",
    "mmorpg.word.animal": "Animal",
    "mmorpg.word.item": "Item",
    "mmorpg.word.currency": "Currency",
    "mmorpg.word.map": "Map",
    "mmorpg.word.spell": "Spell",
    "mmorpg.word.socket": "Socket",
    "mmorpg.word.sockets": "Sockets",
    "mmorpg.word.empty": "Empty",
    "mmorpg.word.square": "Square",
    "mmorpg.word.circle": "Circle",
    "mmorpg.word.infusion": "Infusion",
    "mmorpg.word.bonus_success_rate": "Bonus Success Rate",
    "mmorpg.word.major_success_bonus": "Major Success Chance",
    "mmorpg.word.major_failure_chance": "Major Failure Chance",
    "mmorpg.word.gears": "Gears",
    "mmorpg.word.spells": "Spells",
    "mmorpg.word.maps": "Maps",
    "mmorpg.word.runes": "Runes",
    "mmorpg.word.cooldown": "Cooldown",
	"mmorpg.word.uses": "Uses",
	"mmorpg.word.left": "Left",
	"mmorpg.word.minutes": "Minutes",
	"mmorpg.word.activation_time": "Activation Time",	
    "mmorpg.tooltip.bonus_salvage_chance": "Bonus salvage chance",
    "mmorpg.tooltip.works_when_in_baubles_slot": "Works If Equipped",
	"mmorpg.word.major_arcana": "Major Arcana", 

    "_comment": "ITEM TOOLTIPS",

    "_comment": "CURRENCY ITEM LORE",
    "mmorpg.lore.add_prefix": "Unchart your potential.",
    "mmorpg.lore.create_new_unique": "Don't want it? Transform it!",
    "mmorpg.lore.add_secondary_stat": "More power is always good, right?",
    "mmorpg.lore.add_suffix": "And soar to the skies.",
    "mmorpg.lore.chaos_orb": "Do not gamble what you are not willing to lose.",
    "mmorpg.lore.item_levelup": "Who said your sword can't level with you?",
    "mmorpg.lore.number_reroll": "Hopefully works better than the last time.",
    "mmorpg.lore.orb_of_transmutation": "Turn trash into treasure!",
    "mmorpg.lore.randomize_prefix": "There is always a better choice",
    "mmorpg.lore.randomize_suffix": "There is always a better choice",
    "mmorpg.lore.stone_of_hope": "When there is hope, there is a way.",
    "mmorpg.lore.reroll_prefix_numbers": "I command you to change!",
    "mmorpg.lore.reroll_suffix_numbers": "I command you to change!",
    "mmorpg.lore.reroll_unique_numbers": "Anything can change.",
    "mmorpg.lore.attack_infusion": "Luck is Etheral and yet affects everything.",
    "mmorpg.lore.defense_infusion": "Luck is Etheral and yet affects everything.",
    "mmorpg.lore.resource_infusion": "Luck is Etheral and yet affects everything.",
    "mmorpg.lore.normal_upgrade_infusion": "Luck is Etheral and yet affects everything.",
    "mmorpg.lore.superior_upgrade_infusion": "You start to feel the essence of Luck.",
    "mmorpg.lore.wondrous_upgrade_infusion": "Grasp Luck with your own hands.",

    "_comment": "CURRENCY ITEM TOOLTIPS",
    "mmorpg.tooltip.add_prefix": "Add a prefix",
    "mmorpg.tooltip.create_new_unique": "Transform unique (same tier)",
    "mmorpg.tooltip.add_secondary_stat": "Add another secondary stat",
    "mmorpg.tooltip.add_suffix": "Add a suffix",
    "mmorpg.tooltip.chaos_orb": "Permanently adds a Chaos stat",
    "mmorpg.tooltip.item_levelup": "Increases item level",
    "mmorpg.tooltip.number_reroll": "Re-rolls all numbers on a gear",
    "mmorpg.tooltip.orb_of_transmutation": "Transform Common Item",
    "mmorpg.tooltip.randomize_prefix": "Re-rolls prefix",
    "mmorpg.tooltip.randomize_suffix": "Re-rolls suffix",
    "mmorpg.tooltip.stone_of_hope": "Transform any rarity gear into higher rarity",
    "mmorpg.tooltip.reroll_prefix_numbers": "Re-rolls numbers of a prefix",
    "mmorpg.tooltip.reroll_suffix_numbers": "Re-rolls numbers of a suffix",
    "mmorpg.tooltip.reroll_unique_numbers": "Re-rolls unique stat numbers",
    "mmorpg.tooltip.attack_infusion": "Infuses an item with Attack Modifiers",
    "mmorpg.tooltip.defense_infusion": "Infuses an item with Defense Modifiers",
    "mmorpg.tooltip.resource_infusion": "Infuses an item with Resource Modifiers",
    "mmorpg.tooltip.normal_upgrade_infusion": "Used when attempting Infusion Upgrading",
    "mmorpg.tooltip.superior_upgrade_infusion": "Used when attempting Infusion Upgrading",
    "mmorpg.tooltip.wondrous_upgrade_infusion": "Used when attempting Infusion Upgrading",


    "_comment": "CHAT MESSAGESS",
	
	"mmorpg.chat.not_attunement_altar": "That is not an Attunement Altar",  	
	"mmorpg.chat.not_attuned": "Not Attuned to any Attunement Altars.",  
	"mmorpg.chat.attunement_set": "You have attuned your Hearthstone to this altar.",  	
	"mmorpg.chat.no_bed": "Bed not found.",  	
	"mmorpg.chat.cooldown_warning": "Cooldown not met.",
    "mmorpg.chat.levelup_success": "You have Leveled Up!",
    "mmorpg.chat.low_weapon_durability": "Weapon Durability is Too Low.",
    "mmorpg.chat.teleport_canceled": "Teleport Canceled, Please don't move while teleporting.",
    "mmorpg.chat.teleport_begin": "Teleport has begun, please stay put.",
    "mmorpg.chat.not_inside_map": "You aren't inside a map world",
    "mmorpg.chat.world_doesnt_exist": "This world doesn't appear to exist, the time probably ran out",
    "mmorpg.chat.world_is_closed": "You can't enter this world, it is closed and is set for deletition",
    "mmorpg.chat.traveling_to_mapworld": "You are traveling to a Map World of dimension Id:",
    "mmorpg.chat.mapworld_max_capacity": "Maximum Player Count for this Map has been reached.",
    "mmorpg.chat.not_mapworld": "Not a map world or was probably closed after time ran out. Deleting portal block.",
    "mmorpg.chat.too_low_level": "You are too low level.",
    "mmorpg.chat.not_enough_mana": "Not Enough Mana",
    "mmorpg.chat.not_enough_energy": "Not Enough Energy",
    "mmorpg.chat.cant_delete_world": "You can't delete this world",
    "mmorpg.chat.mapworld_ran_out_of_time": "This map world has run out of time, teleporting players back",
    "mmorpg.chat.mapworld_time_left": "Time Ticks away, remaining Map time is:",
    "mmorpg.chat.player_died_mapworld": "Player died in a Map World:",
    "mmorpg.chat.activating_mapworld_time_penalty": "Map Time penalty activated",
    "mmorpg.chat.too_high_level": "A piece of gear is too high level for you, no stats added!",
    "mmorpg.chat.minutes": "Minutes",
    "mmorpg.chat.you_leveledup_entity": "You have successfully leveled up an entity!",
    "mmorpg.chat.you_increased_rarity_entity": "Succesfully increased rarity of an entity!",
    "mmorpg.chat.no_targets_found": "No targets found",
    "mmorpg.chat.not_enough_experience": "Not Enough Experience",
    "mmorpg.chat.cannot_over_maximum_level": "Cannot be higher than maximum level!",
    "mmorpg.chat.has_died_by_the_hands_of": "has died by the hands of",
    "mmorpg.chat.flying_building_spawned": "A mysterious flying building has spawned somewhere near a certain player?",
    "mmorpg.chat.infusion_sucess": "Infusion Successfull!",
    "mmorpg.chat.infusion_major_sucess": "This Infusion was incredibly Successful!",
    "mmorpg.chat.infusion_fail": "Infusion Failed.",
    "mmorpg.chat.infusion_major_fail": "The Infusion failed horribly.",

    "_comment": "RARITIES",
    "mmorpg.rarity.common": "Common",
    "mmorpg.rarity.uncommon": "Uncommon",
    "mmorpg.rarity.rare": "Rare",
    "mmorpg.rarity.epic": "Epic",
    "mmorpg.rarity.legendary": "Legendary",
    "mmorpg.rarity.mythical": "Mythical",
    "mmorpg.rarity.unique": "Unique",

    "_comment": "MAPS",
    "mmorpg.name.map": "Adventure Map",
    "mmorpg.tooltip.put_in_mapdevice": "Put in Map Device to Use",

    "_comment": "CONFIG",
    "mmorpg.config.client": "Client",
    "mmorpg.config.server": "Server",
    "mmorpg.config.droprates": "Droprates",
    "mmorpg.config.title": "Mine and Slash",
    "mmorpg.config.lenghty_gear_tooltips": "Lenghty Gear Tooltips",
    "mmorpg.config.non_mod_heal_multi": "Non Mod Heal Multiplier",
    "mmorpg.config.other_entity": "Other Entities",
    "mmorpg.config.maps_start_drop": "Maps Start To Drop at Lvl",
    "mmorpg.config.unarmed_energy_cost": "Unarmed Energy Cost",
    "mmorpg.config.currency_start_drop": "Currency Start To Drop at Lvl",
    "mmorpg.config.rarity_weights": "Rarity Weights",
    "mmorpg.config.map_id_start": "Map ID Start",
    "mmorpg.config.map_id_reserved": "Map IDs Reserved",
    "mmorpg.config.map_dimensions_config": "Map Dimensions Config",

    "_comment": "CONFIG ENTITIES",

    "mmorpg.config.loot_multi": "Loot Multiplier",
    "mmorpg.config.exp_multi": "Experience Multiplier",

    "_comment": "CONFIG DROPRATES",
    "mmorpg.config.currency_droprate": "Currency Droprate",
    "mmorpg.config.spell_droprate": "Spell Droprate",
    "mmorpg.config.map_droprate": "Map Droprate",
    "mmorpg.config.unique_droprate": "Unique Droprate",
    "mmorpg.config.gear_droprate": "Gear Droprate",

    "_comment": "CONFIG CLIENT",
    "mmorpg.config.item_on_ground_particles": "Item on Ground Rarity Particles",
    "mmorpg.config.chat_combat_log": "Show Chat Combat Log",
    "mmorpg.config.floating_damage_numbers": "Show Floating Damage",
    "mmorpg.config.mob_health_bag": "Show Mob Health Bar",
    "mmorpg.config.low_resource_warnings": "Show low Resource (mana, energy) Warnings",
    "mmorpg.config.floating_exp": "Show floating exp",
    "mmorpg.config.player_gui_overlay_type": "Player GUI overlay type",

    "_comment": "CONFIG SERVER",
    "mmorpg.config.mob_lvl_per_distance": "Mob Lvl Per Distance",
    "mmorpg.config.mob_lvl_one_area": "Mob Lvl 1 Area",
    "mmorpg.config.player_level_cap": "Player Lvl Cap",
    "mmorpg.config.normal_world_max_lvl_cap": "Normal World Mob Lvl Cap",
    "mmorpg.config.exp_multiplier": "Exp Multiplier",
    "mmorpg.config.levelup_cost_token": "Level ups cost tokens",
    "mmorpg.config.max_players_in_map": "Max Players in Map",
    "mmorpg.config.entities_under_system": "Entities under System",
    "mmorpg.config.non_mod_damage_multiplier": "Non Mod Damage Multiplier",
    "mmorpg.config.maximum_mob_level": "Maximum Mob Level",
    "mmorpg.config.minimum_mob_level": "Minimum Mob Level",
    "mmorpg.config.dimension_id": "Dimension ID",
    "mmorpg.config.items_under_system": "Items Under System",
    "mmorpg.config.crafted_items_are_under_system": "Crafted Items are Under System",

    "mmorpg.tooltip.press_shift_more_info": "[Shift]: Info, [Ctrl]: Show Enchants",
    "mmorpg.tooltip.affix_rarity_lootbonus": "Affix Rarity Loot Bonus",

    "_comment": "Auto Salvage Bags",
    "item.mmorpg.auto_salvage_bag0": "§7Auto Salvage Bag",
    "item.mmorpg.auto_salvage_bag1": "§aAuto Salvage Bag",
    "item.mmorpg.auto_salvage_bag2": "§eAuto Salvage Bag",
    "item.mmorpg.auto_salvage_bag3": "§9Auto Salvage Bag",
    "item.mmorpg.auto_salvage_bag4": "§6Auto Salvage Bag",
    "item.mmorpg.auto_salvage_bag5": "§dAuto Salvage Bag",

    "_comment": "RUNES",
    "item.mmorpg.runes.mos0": "§7MOS - Common Rune",
    "item.mmorpg.runes.mos1": "§aMOS - Uncommon Rune",
    "item.mmorpg.runes.mos2": "§eMOS - Rare Rune",
    "item.mmorpg.runes.mos3": "§9MOS - Epic Rune",
    "item.mmorpg.runes.mos4": "§6MOS - Legendary Rune",
    "item.mmorpg.runes.mos5": "§dMOS - Mythical Rune",
    "item.mmorpg.runes.goh0": "§7GOH - Common Rune",
    "item.mmorpg.runes.goh1": "§aGOH - Uncommon Rune",
    "item.mmorpg.runes.goh2": "§eGOH - Rare Rune",
    "item.mmorpg.runes.goh3": "§9GOH - Epic Rune",
    "item.mmorpg.runes.goh4": "§6GOH - Legendary Rune",
    "item.mmorpg.runes.goh5": "§dGOH - Mythical Rune",
    "item.mmorpg.runes.ano0": "§7ANO - Common Rune",
    "item.mmorpg.runes.ano1": "§aANO - Uncommon Rune",
    "item.mmorpg.runes.ano2": "§eANO - Rare Rune",
    "item.mmorpg.runes.ano3": "§9ANO - Epic Rune",
    "item.mmorpg.runes.ano4": "§6ANO - Legendary Rune",
    "item.mmorpg.runes.ano5": "§dANO - Mythical Rune",
    "item.mmorpg.runes.ita0": "§7ITA - Common Rune",
    "item.mmorpg.runes.ita1": "§aITA - Uncommon Rune",
    "item.mmorpg.runes.ita2": "§eITA - Rare Rune",
    "item.mmorpg.runes.ita3": "§9ITA - Epic Rune",
    "item.mmorpg.runes.ita4": "§6ITA - Legendary Rune",
    "item.mmorpg.runes.ita5": "§dITA - Mythical Rune",
    "item.mmorpg.runes.rah0": "§7RAH - Common Rune",
    "item.mmorpg.runes.rah1": "§aRAH - Uncommon Rune",
    "item.mmorpg.runes.rah2": "§eRAH - Rare Rune",
    "item.mmorpg.runes.rah3": "§9RAH - Epic Rune",
    "item.mmorpg.runes.rah4": "§6RAH - Legendary Rune",
    "item.mmorpg.runes.rah5": "§dRAH - Mythical Rune",
    "item.mmorpg.runes.dos0": "§7DOS - Common Rune",
    "item.mmorpg.runes.dos1": "§aDOS - Uncommon Rune",
    "item.mmorpg.runes.dos2": "§eDOS - Rare Rune",
    "item.mmorpg.runes.dos3": "§9DOS - Epic Rune",
    "item.mmorpg.runes.dos4": "§6DOS - Legendary Rune",
    "item.mmorpg.runes.dos5": "§dDOS - Mythical Rune",
    "item.mmorpg.runes.cen0": "§7CEN - Common Rune",
    "item.mmorpg.runes.cen1": "§aCEN - Uncommon Rune",
    "item.mmorpg.runes.cen2": "§eCEN - Rare Rune",
    "item.mmorpg.runes.cen3": "§9CEN - Epic Rune",
    "item.mmorpg.runes.cen4": "§6CEN - Legendary Rune",
    "item.mmorpg.runes.cen5": "§dCEN - Mythical Rune",
    "item.mmorpg.runes.ber0": "§7BER - Common Rune",
    "item.mmorpg.runes.ber1": "§aBER - Uncommon Rune",
    "item.mmorpg.runes.ber2": "§eBER - Rare Rune",
    "item.mmorpg.runes.ber3": "§9BER - Epic Rune",
    "item.mmorpg.runes.ber4": "§6BER - Legendary Rune",
    "item.mmorpg.runes.ber5": "§dBER - Mythical Rune",
    "item.mmorpg.runes.voh0": "§7VOH - Common Rune",
    "item.mmorpg.runes.voh1": "§aVOH - Uncommon Rune",
    "item.mmorpg.runes.voh2": "§eVOH - Rare Rune",
    "item.mmorpg.runes.voh3": "§9VOH - Epic Rune",
    "item.mmorpg.runes.voh4": "§6VOH - Legendary Rune",
    "item.mmorpg.runes.voh5": "§dVOH - Mythical Rune",
    "item.mmorpg.runes.xah0": "§7XAH - Common Rune",
    "item.mmorpg.runes.xah1": "§aXAH - Uncommon Rune",
    "item.mmorpg.runes.xah2": "§eXAH - Rare Rune",
    "item.mmorpg.runes.xah3": "§9XAH - Epic Rune",
    "item.mmorpg.runes.xah4": "§6XAH - Legendary Rune",
    "item.mmorpg.runes.xah5": "§dXAH - Mythical Rune",


    "_comment": "TRAIT Tooltips",

    "mmorpg.tooltip.homing": "Your Single Target Spell Projectiles now Home in on the target.",
    "mmorpg.tooltip.shining_light": "Your Self Heal Spells now grant you Aoe Regen.",
    "mmorpg.tooltip.zephyr_speed": "Your Self Heal Spells now boost your speed temporarily.",
    "mmorpg.tooltip.ghost_projectile": "Your Single Target Spell Projectiles now go through enemies.",
    "mmorpg.tooltip.purity": "Your Self Heal Spells now cure you of a negative effect.",
    "mmorpg.tooltip.buff_energy_regen": "Killing Blows with Bomb Spells grant you Energy Regen.",
    "mmorpg.tooltip.buff_mana_regen": "Killing Blows with Bomb Spells grant you Mana Regen.",


    "_comment": "rune tooltip",

    "mmorpg.tooltip.stats_on_weapon": "Stats on Weapon",
    "mmorpg.tooltip.stats_on_armor": "Stats on Armor",
    "mmorpg.tooltip.stats_on_jewerly": "Stats on Jewerly",

    "mmorpg.tooltip.place_in_modify": "Place in Item Modify Table",
    "mmorpg.tooltip.unlocks_runeword_combo": "Unlocks runeword combination",

    "mmorpg.word.runeword": "RuneWord",

    "mmorpg.tooltip.auto_salvage_items": "Automatically salvages items",
    "mmorpg.tooltip.sal_info": "Press Shift For Setup Info",
    "mmorpg.tooltip.sal1": "Place An Item Of Maximum Rarity You want to",
    "mmorpg.tooltip.sal2": "salvage in your off-hand.",
    "mmorpg.tooltip.sal3": "Then right click with this bag.",
    "mmorpg.tooltip.sal4": "To Not Salvage Any Items, clear the config by",
    "mmorpg.tooltip.sal5": "Right Clicking the bag while shield slot is empty.",
	
	"_comment": "SPELL LOOTBOXES",
    "item.mmorpg.lootbox.big_spell_lootbox_0": "§7Common Big Spell Loot Box",
    "item.mmorpg.lootbox.big_spell_lootbox_1": "§aUncommon Big Spell Loot Box",
    "item.mmorpg.lootbox.big_spell_lootbox_2": "§eRare Big Spell Loot Box",
    "item.mmorpg.lootbox.big_spell_lootbox_3": "§9Epic Big Spell Loot Box",
    "item.mmorpg.lootbox.big_spell_lootbox_4": "§6Legendary Big Spell Loot Box",
    "item.mmorpg.lootbox.big_spell_lootbox_5": "§dMythical Big Spell Loot Box",
    "item.mmorpg.lootbox.medium_spell_lootbox_0": "§7Common Medium Spell Loot Box",
    "item.mmorpg.lootbox.medium_spell_lootbox_1": "§aUncommon Medium Spell Loot Box",
    "item.mmorpg.lootbox.medium_spell_lootbox_2": "§eRare Medium Spell Loot Box",
    "item.mmorpg.lootbox.medium_spell_lootbox_3": "§9Epic Medium Spell Loot Box",
    "item.mmorpg.lootbox.medium_spell_lootbox_4": "§6Legendary Medium Spell Loot Box",
    "item.mmorpg.lootbox.medium_spell_lootbox_5": "§dMythical Medium Spell Loot Box",
    "item.mmorpg.lootbox.small_spell_lootbox_0": "§7Common Small Spell Loot Box",
    "item.mmorpg.lootbox.small_spell_lootbox_1": "§aUncommon Small Spell Loot Box",
    "item.mmorpg.lootbox.small_spell_lootbox_2": "§eRare Small Spell Loot Box",
    "item.mmorpg.lootbox.small_spell_lootbox_3": "§9Epic Small Spell Loot Box",
    "item.mmorpg.lootbox.small_spell_lootbox_4": "§6Legendary Small Spell Loot Box",
    "item.mmorpg.lootbox.small_spell_lootbox_5": "§dMythical Small Spell Loot Box",

    "_comment": "CURRENCY LOOTBOXES",
    "item.mmorpg.lootbox.big_currency_lootbox_0": "§7Common Big Currency Loot Box",
    "item.mmorpg.lootbox.big_currency_lootbox_1": "§aUncommon Big Currency Loot Box",
    "item.mmorpg.lootbox.big_currency_lootbox_2": "§eRare Big Currency Loot Box",
    "item.mmorpg.lootbox.big_currency_lootbox_3": "§9Epic Big Currency Loot Box",
    "item.mmorpg.lootbox.big_currency_lootbox_4": "§6Legendary Big Currency Loot Box",
    "item.mmorpg.lootbox.big_currency_lootbox_5": "§dMythical Big Currency Loot Box",
    "item.mmorpg.lootbox.medium_currency_lootbox_0": "§7Common Medium Currency Loot Box",
    "item.mmorpg.lootbox.medium_currency_lootbox_1": "§aUncommon Medium Currency Loot Box",
    "item.mmorpg.lootbox.medium_currency_lootbox_2": "§eRare Medium Currency Loot Box",
    "item.mmorpg.lootbox.medium_currency_lootbox_3": "§9Epic Medium Currency Loot Box",
    "item.mmorpg.lootbox.medium_currency_lootbox_4": "§6Legendary Medium Currency Loot Box",
    "item.mmorpg.lootbox.medium_currency_lootbox_5": "§dMythical Medium Currency Loot Box",
    "item.mmorpg.lootbox.small_currency_lootbox_0": "§7Common Small Currency Loot Box",
    "item.mmorpg.lootbox.small_currency_lootbox_1": "§aUncommon Small Currency Loot Box",
    "item.mmorpg.lootbox.small_currency_lootbox_2": "§eRare Small Currency Loot Box",
    "item.mmorpg.lootbox.small_currency_lootbox_3": "§9Epic Small Currency Loot Box",
    "item.mmorpg.lootbox.small_currency_lootbox_4": "§6Legendary Small Currency Loot Box",
    "item.mmorpg.lootbox.small_currency_lootbox_5": "§dMythical Small Currency Loot Box",

    "_comment": "GEAR LOOTBOXES",
    "item.mmorpg.lootbox.big_gear_lootbox_0": "§7Common Big Gear Loot Box",
    "item.mmorpg.lootbox.big_gear_lootbox_1": "§aUncommon Big Gear Loot Box",
    "item.mmorpg.lootbox.big_gear_lootbox_2": "§eRare Big Gear Loot Box",
    "item.mmorpg.lootbox.big_gear_lootbox_3": "§9Epic Big Gear Loot Box",
    "item.mmorpg.lootbox.big_gear_lootbox_4": "§6Legendary Big Gear Loot Box",
    "item.mmorpg.lootbox.big_gear_lootbox_5": "§dMythical Big Gear Loot Box",
    "item.mmorpg.lootbox.medium_gear_lootbox_0": "§7Common Medium Gear Loot Box",
    "item.mmorpg.lootbox.medium_gear_lootbox_1": "§aUncommon Medium Gear Loot Box",
    "item.mmorpg.lootbox.medium_gear_lootbox_2": "§eRare Medium Gear Loot Box",
    "item.mmorpg.lootbox.medium_gear_lootbox_3": "§9Epic Medium Gear Loot Box",
    "item.mmorpg.lootbox.medium_gear_lootbox_4": "§6Legendary Medium Gear Loot Box",
    "item.mmorpg.lootbox.medium_gear_lootbox_5": "§dMythical Medium Gear Loot Box",
    "item.mmorpg.lootbox.small_gear_lootbox_0": "§7Common Small Gear Loot Box",
    "item.mmorpg.lootbox.small_gear_lootbox_1": "§aUncommon Small Gear Loot Box",
    "item.mmorpg.lootbox.small_gear_lootbox_2": "§eRare Small Gear Loot Box",
    "item.mmorpg.lootbox.small_gear_lootbox_3": "§9Epic Small Gear Loot Box",
    "item.mmorpg.lootbox.small_gear_lootbox_4": "§6Legendary Small Gear Loot Box",
    "item.mmorpg.lootbox.small_gear_lootbox_5": "§dMythical Small Gear Loot Box",
	
	"item.mmorpg.consumable.restore_energy_item": "Energy potion",
	"item.mmorpg.consumable.restore_mana_item": "Mana potion",
	
